[gd_scene load_steps=9 format=3 uid="uid://dxynmlovonl6s"]

[ext_resource type="Script" path="res://src/start_menu/StartMenu.cs" id="1_ka7b5"]
[ext_resource type="PackedScene" uid="uid://dk2fg1a8sr1oa" path="res://src/maths_murder_button/maths_murder_button.tscn" id="2_8mrqp"]
[ext_resource type="Texture2D" uid="uid://ydj0103w2qfe" path="res://assets/art/start_menu_background.png" id="2_l1vws"]
[ext_resource type="Texture2D" uid="uid://r1lb1gi63llw" path="res://assets/art/maths.png" id="4_0p4a0"]
[ext_resource type="Texture2D" uid="uid://bp3105bycs526" path="res://assets/art/cog.png" id="4_c58vp"]
[ext_resource type="Texture2D" uid="uid://327s7rtw0lvm" path="res://assets/art/murder.png" id="5_frr7c"]
[ext_resource type="Texture2D" uid="uid://c734vj8ggxrhc" path="res://assets/art/cog_hover.png" id="5_p0m31"]
[ext_resource type="PackedScene" uid="uid://bnm7url52twv3" path="res://src/random_flashing_light/random_flashing_light.tscn" id="6_q4hd0"]

[node name="StartMenu" type="Node2D" node_paths=PackedStringArray("_startButton", "_quitButton", "_settingsButton", "_ui", "_mask", "_murderSprite", "_background")]
script = ExtResource("1_ka7b5")
_startButton = NodePath("CanvasLayer/StartButton")
_quitButton = NodePath("CanvasLayer/QuitButton")
_settingsButton = NodePath("CanvasLayer/MarginContainer/SettingsButton")
_ui = NodePath("CanvasLayer")
_uiShowDelayInMs = 1500
_delayBetweenAnimationsInMs = 50
_mask = NodePath("Control")
_maskStartingSize = Vector2(50, 140)
_maskFinishingSize = Vector2(240, 140)
_maskSlideDuration = 0.6
_murderSprite = NodePath("Murder")
_startScale = Vector2(100, 100)
_finishScale = Vector2(0.5, 0.5)
_murderScaleDuration = 0.4
_background = NodePath("Sprite2D")
_startColor = Color(0, 0, 0, 1)
_endColor = Color(0.364706, 0.364706, 0.364706, 1)
_colorChangeDuration = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.372549, 0.372549, 0.372549, 1)
position = Vector2(161, 104)
scale = Vector2(0.634766, 0.634766)
texture = ExtResource("2_l1vws")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="FlashingLightsContainer" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PointLight2D" parent="CanvasLayer2/FlashingLightsContainer" instance=ExtResource("6_q4hd0")]
position = Vector2(46, 96)

[node name="PointLight2D2" parent="CanvasLayer2/FlashingLightsContainer" instance=ExtResource("6_q4hd0")]
position = Vector2(86, 70)

[node name="PointLight2D3" parent="CanvasLayer2/FlashingLightsContainer" instance=ExtResource("6_q4hd0")]
position = Vector2(118, 38)

[node name="PointLight2D4" parent="CanvasLayer2/FlashingLightsContainer" instance=ExtResource("6_q4hd0")]
position = Vector2(202, 31)

[node name="PointLight2D5" parent="CanvasLayer2/FlashingLightsContainer" instance=ExtResource("6_q4hd0")]
position = Vector2(231, 52)

[node name="PointLight2D6" parent="CanvasLayer2/FlashingLightsContainer" instance=ExtResource("6_q4hd0")]
position = Vector2(256, 67)

[node name="PointLight2D7" parent="CanvasLayer2/FlashingLightsContainer" instance=ExtResource("6_q4hd0")]
position = Vector2(248, 34)

[node name="PointLight2D8" parent="CanvasLayer2/FlashingLightsContainer" instance=ExtResource("6_q4hd0")]
position = Vector2(295, 74)

[node name="PointLight2D9" parent="CanvasLayer2/FlashingLightsContainer" instance=ExtResource("6_q4hd0")]
position = Vector2(11, 41)

[node name="PointLight2D10" parent="CanvasLayer2/FlashingLightsContainer" instance=ExtResource("6_q4hd0")]
position = Vector2(161, 21)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartButton" parent="CanvasLayer" instance=ExtResource("2_8mrqp")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -57.0
offset_right = -30.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"

[node name="QuitButton" parent="CanvasLayer" instance=ExtResource("2_8mrqp")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -57.0
offset_right = 74.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -29.0
offset_top = -1.0
offset_right = 31.0
offset_bottom = 59.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("4_c58vp")
texture_hover = ExtResource("5_p0m31")

[node name="Murder" type="Sprite2D" parent="."]
position = Vector2(157, 77)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_frr7c")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 47.0
offset_top = -21.0
offset_right = 307.0
offset_bottom = 119.0
metadata/_edit_group_ = true

[node name="Maths" type="Sprite2D" parent="Control"]
position = Vector2(108.688, 52.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_0p4a0")
region_rect = Rect2(-385, -192, 617, 317)
