[gd_scene load_steps=3 format=3 uid="uid://dxynmlovonl6s"]

[ext_resource type="Script" path="res://src/start_menu/StartMenu.cs" id="1_ka7b5"]
[ext_resource type="PackedScene" uid="uid://dk2fg1a8sr1oa" path="res://src/maths_murder_button/maths_murder_button.tscn" id="2_8mrqp"]

[node name="StartMenu" type="Node"]
script = ExtResource("1_ka7b5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.988235, 0.341176, 0.411765, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartButton" parent="CanvasLayer" instance=ExtResource("2_8mrqp")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -110.0
offset_right = -20.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"

[node name="QuitButton" parent="CanvasLayer" instance=ExtResource("2_8mrqp")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -110.0
offset_right = 130.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 102.0
grow_horizontal = 2
text = "Maths Murder"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
