[gd_scene load_steps=6 format=3 uid="uid://32rjr6u2oqea"]

[ext_resource type="Script" path="res://src/ui_components/health_bar/HealthBar.cs" id="1_qg17q"]
[ext_resource type="Texture2D" uid="uid://1xhds33xf3xq" path="res://assets/art/stamina_bar_border.png" id="1_xkwrm"]
[ext_resource type="Shader" path="res://src/ui_components/health_bar/health_bar.gdshader" id="2_igxl7"]
[ext_resource type="Texture2D" uid="uid://bmmxvkr215kni" path="res://assets/art/stamina_bar_fill.png" id="2_uat6h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3t733"]
shader = ExtResource("2_igxl7")
shader_parameter/underlying_color = Color(1, 1, 1, 1)
shader_parameter/fill_amount = 1.0
shader_parameter/underlying_color_fill_amount = 0.0
shader_parameter/sample_fill_texture = ExtResource("2_uat6h")

[node name="StaminaBar" type="Node2D" node_paths=PackedStringArray("_border", "_fill")]
script = ExtResource("1_qg17q")
_border = NodePath("Border")
_fill = NodePath("Border/Fill")

[node name="Border" type="Sprite2D" parent="."]
texture = ExtResource("1_xkwrm")

[node name="Fill" type="Sprite2D" parent="Border"]
show_behind_parent = true
material = SubResource("ShaderMaterial_3t733")
texture = ExtResource("2_uat6h")
