[gd_scene load_steps=4 format=3 uid="uid://dy2ckslmfm4cr"]

[ext_resource type="Script" path="res://src/modals/how_to_play_modal/HowToPlayModal.cs" id="1_uuq02"]
[ext_resource type="PackedScene" uid="uid://c2ublii3tqxol" path="res://src/modals/modal_shroud/modal_shroud.tscn" id="2_gw1mf"]
[ext_resource type="PackedScene" uid="uid://k8dff01hk0jb" path="res://src/modals/modal_color_rect/modal_color_rect.tscn" id="2_rl0pq"]

[node name="HowToPlayModal" type="CanvasLayer" node_paths=PackedStringArray("_closeButton", "_moveLeftKey", "_moveRightKey", "_punchKey", "_kickKey", "_blockKey")]
process_mode = 3
layer = 2
script = ExtResource("1_uuq02")
_closeButton = NodePath("MarginContainer2/VBoxContainer/MarginContainer3/OkayButton")
_moveLeftKey = NodePath("MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 1/MoveLeftContainer/MoveLeftKey")
_moveRightKey = NodePath("MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 1/MoveRightContainer/MoveRightKey")
_punchKey = NodePath("MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 1/PunchContainer/PunchKey")
_kickKey = NodePath("MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 2/KickContainer/KickKey")
_blockKey = NodePath("MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 2/BlockContainer/BlockKey")

[node name="ModalShroud" parent="." instance=ExtResource("2_gw1mf")]

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 5

[node name="ModalColorRect" parent="MarginContainer2" instance=ExtResource("2_rl0pq")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
text = "How to play"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Grow your strength as a number, climb the ranks and win the Number Boxing World Cup!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer5"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 0
text = "Controls:"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer6"]
layout_mode = 2

[node name="Column 1" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MoveLeftContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 1"]
layout_mode = 2

[node name="MoveLeftLabel" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 1/MoveLeftContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 0
text = "MoveLeft:"
horizontal_alignment = 1

[node name="MoveLeftKey" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 1/MoveLeftContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Left"

[node name="MoveRightContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 1"]
layout_mode = 2

[node name="MoveRightLabel" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 1/MoveRightContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 0
text = "MoveRight:"
horizontal_alignment = 1

[node name="MoveRightKey" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 1/MoveRightContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Right"

[node name="PunchContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 1"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PunchLabel" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 1/PunchContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/line_spacing = 0
text = "Punch:"

[node name="PunchKey" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 1/PunchContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Z"

[node name="Column 2" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="KickContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 2"]
layout_mode = 2

[node name="KickLabel" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 2/KickContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Kick:"

[node name="KickKey" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 2/KickContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "K"

[node name="BlockContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 2"]
layout_mode = 2

[node name="BlockLabel" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 2/BlockContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/line_spacing = 0
text = "Block:"

[node name="BlockKey" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer6/VBoxContainer/Column 2/BlockContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "C"

[node name="MarginContainer7" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_bottom = 5

[node name="OkayButton" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Got it!"
