[gd_scene load_steps=3 format=3 uid="uid://lda2o76lg1ji"]

[ext_resource type="PackedScene" uid="uid://d01pqnhhmpnrl" path="res://src/fight_input_controller/fight_input_controller.tscn" id="1_67b2r"]
[ext_resource type="PackedScene" uid="uid://c6c4xa03gwcab" path="res://src/fighters/basic_fighter/basic_fighter.tscn" id="2_mqlqo"]

[node name="input_controller_test" type="Node"]

[node name="InputController" parent="." node_paths=PackedStringArray("CurrentFighter") instance=ExtResource("1_67b2r")]
CurrentFighter = NodePath("../Fighter")

[node name="Fighter" parent="." instance=ExtResource("2_mqlqo")]
