[gd_scene load_steps=7 format=3 uid="uid://c6i1fliuwmnv5"]

[ext_resource type="PackedScene" uid="uid://c76mbffvhaped" path="res://src/ui_components/display_mode_drop_down/display_mode_drop_down.tscn" id="1_8yc00"]
[ext_resource type="Script" path="res://src/ui_scenes/settings_modal/SettingsModal.cs" id="1_14per"]
[ext_resource type="PackedScene" uid="uid://c2i78jw1rvawt" path="res://src/ui_components/volume_slider/Volume Slider.tscn" id="2_boicf"]
[ext_resource type="PackedScene" uid="uid://c2ublii3tqxol" path="res://src/ui_scenes/modal_shroud/modal_shroud.tscn" id="2_ew7gd"]
[ext_resource type="PackedScene" uid="uid://k8dff01hk0jb" path="res://src/ui_scenes/modal_color_rect/modal_color_rect.tscn" id="2_nkj6j"]
[ext_resource type="PackedScene" uid="uid://bahs1mqwipoyh" path="res://src/input/input_mapping/keybind_menu/keybind_menu.tscn" id="6_3hq2x"]

[node name="Settings Modal" type="CanvasLayer" node_paths=PackedStringArray("_displayModeOptionButton", "_masterSlider", "_musicSlider", "_sfxSlider", "_confirmButton", "_cancelButton", "_keybindsButton", "_keybindMenu", "_modalContents")]
process_mode = 3
layer = 2
script = ExtResource("1_14per")
_displayModeOptionButton = NodePath("ModalContents/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/Display Mode Drop Down")
_masterSlider = NodePath("ModalContents/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/Master Volume Slider")
_musicSlider = NodePath("ModalContents/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/Music Volume Slider")
_sfxSlider = NodePath("ModalContents/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/SFX Volume Slider")
_confirmButton = NodePath("ModalContents/MarginContainer2/VBoxContainer/MarginContainer3/HBoxContainer/ConfirmButton")
_cancelButton = NodePath("ModalContents/MarginContainer2/VBoxContainer/MarginContainer3/HBoxContainer/CancelButton")
_keybindsButton = NodePath("ModalContents/MarginContainer2/VBoxContainer/MarginContainer4/Button")
_keybindMenu = NodePath("KeybindMenu")
_modalContents = NodePath("ModalContents")

[node name="KeybindMenu" parent="." instance=ExtResource("6_3hq2x")]
visible = false

[node name="ModalContents" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModalShroud" parent="ModalContents" instance=ExtResource("2_ew7gd")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ModalContents"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 5

[node name="ColorRect" parent="ModalContents/MarginContainer2" instance=ExtResource("2_nkj6j")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ModalContents/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ModalContents/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 15.4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="ModalContents/MarginContainer2/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 8
text = "Settings"

[node name="MarginContainer" type="MarginContainer" parent="ModalContents/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ModalContents/MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Display Mode Drop Down" parent="ModalContents/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_8yc00")]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Master Volume Slider" parent="ModalContents/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_boicf")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
_busName = "Master"
_labelText = "Master Volume"

[node name="Music Volume Slider" parent="ModalContents/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_boicf")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
_busName = "Music"
_labelText = "Music"

[node name="SFX Volume Slider" parent="ModalContents/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_boicf")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
_busName = "SFX"
_labelText = "SFX"

[node name="MarginContainer4" type="MarginContainer" parent="ModalContents/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 10

[node name="Button" type="Button" parent="ModalContents/MarginContainer2/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Keybinds"

[node name="MarginContainer3" type="MarginContainer" parent="ModalContents/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ModalContents/MarginContainer2/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ConfirmButton" type="Button" parent="ModalContents/MarginContainer2/VBoxContainer/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Confirm"

[node name="CancelButton" type="Button" parent="ModalContents/MarginContainer2/VBoxContainer/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Cancel"
