[gd_scene load_steps=4 format=3 uid="uid://ccjxyrjb7puo0"]

[ext_resource type="PackedScene" uid="uid://d2f3cn4tlq5tv" path="res://src/fighters/basic_fighter/basic_fighter_sprite2d_test.tscn" id="1_4qjqh"]
[ext_resource type="Script" path="res://src/choose_next_fight/ChooseNextFight.cs" id="1_erx7v"]
[ext_resource type="Texture2D" uid="uid://dqbg1f0sib41r" path="res://assets/art/choose_next_fighter_scene_background.png" id="3_jtbkb"]

[node name="ChooseNextFight" type="Node" node_paths=PackedStringArray("_optionOneButton", "_optionTwoButton", "_superSecretOptionThreeButton")]
script = ExtResource("1_erx7v")
_fighterScene = ExtResource("1_4qjqh")
_optionOnePos = Vector2(55, 70)
_optionTwoPos = Vector2(255, 70)
_superSecretOptionThreePos = Vector2(160, 70)
_optionOneButton = NodePath("CanvasLayer/Button")
_optionTwoButton = NodePath("CanvasLayer/Button2")
_superSecretOptionThreeButton = NodePath("CanvasLayer/Button3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 3.0
offset_right = 72.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Choose Next Fighter"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 150.0
offset_right = 119.0
offset_bottom = 185.0
scale = Vector2(0.5, 0.5)
text = "This guy
"

[node name="Button3" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 60.0
offset_right = 75.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "Good luck.
"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 230.0
offset_top = 150.0
offset_right = 338.0
offset_bottom = 187.0
scale = Vector2(0.5, 0.5)
text = "Or that guy
"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("3_jtbkb")
