[gd_scene load_steps=3 format=3 uid="uid://ccjxyrjb7puo0"]

[ext_resource type="PackedScene" uid="uid://d2f3cn4tlq5tv" path="res://src/fighters/basic_fighter/basic_fighter_sprite2d_test.tscn" id="1_4qjqh"]
[ext_resource type="Script" path="res://src/choose_next_fight/ChooseNextFight.cs" id="1_erx7v"]

[node name="ChooseNextFight" type="Node" node_paths=PackedStringArray("_optionOneButton", "_optionTwoButton")]
script = ExtResource("1_erx7v")
_fighterScene = ExtResource("1_4qjqh")
_optionOnePos = Vector2(65, 70)
_optionTwoPos = Vector2(250, 70)
_optionOneButton = NodePath("CanvasLayer/Button")
_optionTwoButton = NodePath("CanvasLayer/Button2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 3.0
offset_right = 72.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Choose Next Fighter"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 44.0
offset_top = 156.0
offset_right = 128.0
offset_bottom = 191.0
scale = Vector2(0.5, 0.5)
text = "This guy
"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 225.0
offset_top = 155.0
offset_right = 333.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
text = "Or that guy
"
