[gd_scene load_steps=4 format=3 uid="uid://bahs1mqwipoyh"]

[ext_resource type="Script" path="res://src/input_mapping/keybind_menu/KeybindMenu.cs" id="1_hxnfd"]
[ext_resource type="PackedScene" uid="uid://k8dff01hk0jb" path="res://src/modals/modal_color_rect/modal_color_rect.tscn" id="2_b6sfv"]
[ext_resource type="PackedScene" uid="uid://ca88kqscbm7wn" path="res://src/input_mapping/action_remap_button/action_remap_button.tscn" id="3_rxomw"]

[node name="KeybindMenu" type="Control" node_paths=PackedStringArray("_remapButtons", "_confirmButton", "_cancelButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_hxnfd")
_remapButtons = [NodePath("MarginContainer/VBoxContainer2/VBoxContainer/Move Left"), NodePath("MarginContainer/VBoxContainer2/VBoxContainer/Move Right"), NodePath("MarginContainer/VBoxContainer2/VBoxContainer/Punch"), NodePath("MarginContainer/VBoxContainer2/VBoxContainer/Kick"), NodePath("MarginContainer/VBoxContainer2/VBoxContainer/Block"), NodePath("MarginContainer/VBoxContainer2/VBoxContainer/Duck")]
_confirmButton = NodePath("MarginContainer/VBoxContainer2/MarginContainer3/HBoxContainer/ConfirmButton")
_cancelButton = NodePath("MarginContainer/VBoxContainer2/MarginContainer3/HBoxContainer/CancelButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 5

[node name="ColorRect" parent="MarginContainer" instance=ExtResource("2_b6sfv")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
text = "Click on a button to rebind a key"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Move Left" parent="MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("3_rxomw")]
layout_mode = 2
Action = "p_move_left"
_labelText = "Move Left"

[node name="Move Right" parent="MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("3_rxomw")]
layout_mode = 2
Action = "p_move_right"
_labelText = "Move Right"

[node name="Punch" parent="MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("3_rxomw")]
layout_mode = 2
Action = "p_punch"
_labelText = "Punch"

[node name="Kick" parent="MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("3_rxomw")]
layout_mode = 2
Action = "p_kick"
_labelText = "Kick"

[node name="Block" parent="MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("3_rxomw")]
layout_mode = 2
Action = "p_block"
_labelText = "Block"

[node name="Duck" parent="MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("3_rxomw")]
layout_mode = 2
Action = "p_duck"
_labelText = "Duck"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/MarginContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer2/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Confirm"

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer2/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Cancel"
