[gd_scene load_steps=5 format=3 uid="uid://c6i1fliuwmnv5"]

[ext_resource type="PackedScene" uid="uid://c76mbffvhaped" path="res://src/settings_menu/display_mode_drop_down/display_mode_drop_down.tscn" id="1_8yc00"]
[ext_resource type="Script" path="res://src/settings_menu/settings_modal/SettingsModal.cs" id="1_14per"]
[ext_resource type="PackedScene" uid="uid://c2i78jw1rvawt" path="res://src/settings_menu/volume_slider/Volume Slider.tscn" id="2_boicf"]
[ext_resource type="AudioStream" uid="uid://ynwrfv72llra" path="res://assets/audio/music/DodgeTheme.wav" id="4_y0lb7"]

[node name="Settings Modal" type="CanvasLayer" node_paths=PackedStringArray("_displayModeOptionButton", "_masterSlider", "_musicSlider", "_sfxSlider", "_okayButton", "_closeButton")]
process_mode = 3
layer = 2
script = ExtResource("1_14per")
_displayModeOptionButton = NodePath("MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/Display Mode Drop Down")
_masterSlider = NodePath("MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/Master Volume Slider")
_musicSlider = NodePath("MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/Music Volume Slider")
_sfxSlider = NodePath("MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/SFX Volume Slider")
_okayButton = NodePath("MarginContainer2/VBoxContainer/MarginContainer3/HBoxContainer/OkayButton")
_closeButton = NodePath("MarginContainer2/VBoxContainer/MarginContainer3/HBoxContainer/CloseButton")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2
color = Color(0.415686, 0.0431373, 0.0117647, 0.580392)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Display Mode Drop Down" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_8yc00")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Master Volume Slider" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_boicf")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
_busName = "Master"
_labelText = "Master Volume"

[node name="Music Volume Slider" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_boicf")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
_busName = "Music"
_labelText = "Music"

[node name="SFX Volume Slider" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_boicf")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
_busName = "SFX"
_labelText = "SFX"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="OkayButton" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Okay"

[node name="CloseButton" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Close"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y0lb7")
autoplay = true
bus = &"Music"
