[gd_scene load_steps=6 format=3 uid="uid://cv7uoo65r5r11"]

[ext_resource type="Script" path="res://src/main/Main.cs" id="1_jlfth"]
[ext_resource type="PackedScene" uid="uid://dxynmlovonl6s" path="res://src/start_menu/start_menu.tscn" id="2_4ks5h"]
[ext_resource type="PackedScene" uid="uid://cuvve83igm5fe" path="res://src/fight/fight.tscn" id="3_agthi"]
[ext_resource type="PackedScene" uid="uid://c2nci3gapsobm" path="res://src/screen_fader/screen_fader.tscn" id="4_2oecl"]
[ext_resource type="PackedScene" uid="uid://bg0hipyfquusd" path="res://src/global_input_controller/global_input_controller.tscn" id="4_qw5jr"]

[node name="Main" type="Node" node_paths=PackedStringArray("_screenFader")]
process_mode = 3
script = ExtResource("1_jlfth")
_startMenuScene = ExtResource("2_4ks5h")
_fightScene = ExtResource("3_agthi")
_screenFader = NodePath("ScreenFader")

[node name="GlobalInputController" parent="." instance=ExtResource("4_qw5jr")]
process_mode = 3

[node name="ScreenFader" parent="." instance=ExtResource("4_2oecl")]
