[gd_scene load_steps=4 format=3 uid="uid://cut455t7ht2as"]

[ext_resource type="Texture2D" uid="uid://nunhatcm1f6l" path="res://assets/health_bar_border.png" id="1_kdw1o"]
[ext_resource type="Script" path="res://src/health_bar/HealthBar.cs" id="2_roi5m"]
[ext_resource type="Texture2D" uid="uid://wygojufepl5k" path="res://assets/health_bar_fill.png" id="2_yvjac"]

[node name="HealthBar" type="TextureProgressBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_bottom = 27.0
grow_horizontal = 2
value = 53.0
nine_patch_stretch = true
stretch_margin_left = 100
stretch_margin_top = 10
stretch_margin_right = 100
stretch_margin_bottom = 10
texture_over = ExtResource("1_kdw1o")
texture_progress = ExtResource("2_yvjac")
script = ExtResource("2_roi5m")
