[gd_scene load_steps=3 format=3 uid="uid://c6i1fliuwmnv5"]

[ext_resource type="PackedScene" uid="uid://c2i78jw1rvawt" path="res://src/volume_slider/Volume Slider.tscn" id="1_bhi05"]
[ext_resource type="AudioStream" uid="uid://ynwrfv72llra" path="res://assets/audio/DodgeTheme.wav" id="2_yhcxm"]

[node name="Options Modal" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Master Volume Slider" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_bhi05")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
_busName = "Master"
_labelText = "Master Volume"

[node name="Music Volume Slider" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_bhi05")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
_busName = "Music"
_labelText = "Music"

[node name="SFX Volume Slider" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_bhi05")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
_busName = "SFX"
_labelText = "SFX"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yhcxm")
autoplay = true
bus = &"Music"
