[gd_scene load_steps=7 format=3 uid="uid://o3t21jrr1pt0"]

[ext_resource type="Script" path="res://src/training/Training.cs" id="1_0npaj"]
[ext_resource type="Texture2D" uid="uid://bpgcuiac032kl" path="res://assets/training_placeholder.png" id="1_2thfk"]
[ext_resource type="Texture2D" uid="uid://deitaqwgsi4qj" path="res://assets/heart_icon.png" id="2_34m5u"]
[ext_resource type="Texture2D" uid="uid://cpag42hxupqsh" path="res://assets/muscle_icon.png" id="3_1hv16"]
[ext_resource type="Texture2D" uid="uid://clihia4jre5h3" path="res://assets/speed_icon.png" id="3_rtwh1"]
[ext_resource type="Texture2D" uid="uid://poovlaoado1j" path="res://assets/shield_icon.png" id="5_q10bj"]

[node name="Training" type="Node" node_paths=PackedStringArray("_addHealthButton", "_addSpeedButton", "_addStrengthButton", "_addDefenseButton", "_remainingExpPointsLabel", "_healthLabel", "_speedLabel", "_strengthLabel", "_defenseLabel", "_nextFightButton")]
script = ExtResource("1_0npaj")
_addHealthButton = NodePath("UI/TrainingContainer/AddHealthButton")
_addSpeedButton = NodePath("UI/TrainingContainer/AddSpeedButton")
_addStrengthButton = NodePath("UI/TrainingContainer/AddStrengthButton")
_addDefenseButton = NodePath("UI/TrainingContainer/AddDefenseButton")
_remainingExpPointsLabel = NodePath("UI/ColorRect/RemainingExpLabel")
_healthLabel = NodePath("UI/TrainingContainer/Health/Label")
_speedLabel = NodePath("UI/TrainingContainer/Speed/Label")
_strengthLabel = NodePath("UI/TrainingContainer/Strength/Label")
_defenseLabel = NodePath("UI/TrainingContainer/Defense/Label")
_nextFightButton = NodePath("UI/TrainingContainer/NextFightButton")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.996094, 0.917969, 0.808594, 1)

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(138, 227)
scale = Vector2(0.472656, 0.472656)
texture = ExtResource("1_2thfk")

[node name="TrainingContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="ColorRect" type="ColorRect" parent="UI/TrainingContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.188235, 0.0941176, 1)

[node name="NextFightButton" type="Button" parent="UI/TrainingContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -40.0
offset_right = -17.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "Next fight"

[node name="Health" type="Control" parent="UI/TrainingContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 33.0
offset_right = 38.0
offset_bottom = 89.0
grow_horizontal = 2
tooltip_text = "You're healthier"

[node name="Image" type="Sprite2D" parent="UI/TrainingContainer/Health"]
position = Vector2(33, 30)
scale = Vector2(0.0679967, 0.0679968)
texture = ExtResource("2_34m5u")

[node name="Label" type="Label" parent="UI/TrainingContainer/Health"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -13.0
offset_right = 15.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Control" parent="UI/TrainingContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 103.0
offset_right = 38.0
offset_bottom = 159.0
grow_horizontal = 2
tooltip_text = "You're faster"

[node name="Image" type="Sprite2D" parent="UI/TrainingContainer/Speed"]
position = Vector2(33, 30)
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_rtwh1")

[node name="Label" type="Label" parent="UI/TrainingContainer/Speed"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -13.0
offset_right = 15.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Strength" type="Control" parent="UI/TrainingContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 173.0
offset_right = 38.0
offset_bottom = 229.0
grow_horizontal = 2
tooltip_text = "You're stronger"

[node name="Image" type="Sprite2D" parent="UI/TrainingContainer/Strength"]
position = Vector2(33, 30)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_1hv16")

[node name="Label" type="Label" parent="UI/TrainingContainer/Strength"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -13.0
offset_right = 15.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defense" type="Control" parent="UI/TrainingContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 243.0
offset_right = 38.0
offset_bottom = 299.0
grow_horizontal = 2
tooltip_text = "You're...shield-ier? (your block is more effective)"

[node name="Image" type="Sprite2D" parent="UI/TrainingContainer/Defense"]
position = Vector2(33, 30)
scale = Vector2(0.04, 0.04)
texture = ExtResource("5_q10bj")

[node name="Label" type="Label" parent="UI/TrainingContainer/Defense"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -13.0
offset_right = 15.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddHealthButton" type="Button" parent="UI/TrainingContainer"]
layout_mode = 0
offset_left = -65.0
offset_top = 35.0
offset_right = -25.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="AddSpeedButton" type="Button" parent="UI/TrainingContainer"]
layout_mode = 0
offset_left = -65.0
offset_top = 105.0
offset_right = -25.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="AddStrengthButton" type="Button" parent="UI/TrainingContainer"]
layout_mode = 0
offset_left = -65.0
offset_top = 175.0
offset_right = -25.0
offset_bottom = 220.0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="AddDefenseButton" type="Button" parent="UI/TrainingContainer"]
layout_mode = 0
offset_left = -65.0
offset_top = 245.0
offset_right = -25.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_left = 50.0
offset_top = 71.0
offset_right = 229.0
offset_bottom = 98.0

[node name="RemainingExpLabel" type="Label" parent="UI/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "EXP Points Available: "
