[gd_scene load_steps=2 format=3 uid="uid://ca88kqscbm7wn"]

[ext_resource type="Script" path="res://src/input/input_mapping/action_remap_button/ActionRemapButton.cs" id="1_xi4ka"]

[node name="ActionRemapButton" type="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -13.0
offset_right = 120.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
script = ExtResource("1_xi4ka")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 0
text = "Input"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"keybind_button"
theme_override_font_sizes/font_size = 8
toggle_mode = true
text = "Keybind"
text_overrun_behavior = 3
