[gd_scene load_steps=3 format=3 uid="uid://cfjlmx60oo1ur"]

[ext_resource type="PackedScene" uid="uid://bnm7url52twv3" path="res://src/ui_components/random_flashing_light/random_flashing_light.tscn" id="1_ynlli"]
[ext_resource type="Texture2D" uid="uid://verpibpuh12w" path="res://icon.svg" id="2_hmxgr"]

[node name="RandomFlashingLightTest" type="Node2D"]
position = Vector2(212, 178)

[node name="PointLight2D2" parent="." instance=ExtResource("1_ynlli")]
_minMaxFlashDuration = Vector2(0.2, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 50)
texture = ExtResource("2_hmxgr")
