[gd_scene load_steps=9 format=3 uid="uid://b7fntc4eg5fi"]

[ext_resource type="Script" path="res://Src/Fighters/FighterOne/FighterOne.cs" id="1_3nafy"]
[ext_resource type="Texture2D" uid="uid://c0fsaxb8fxeum" path="res://Assets/street-fighter-sprite-sheet-png.png" id="1_to4a5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jtdr"]
atlas = ExtResource("1_to4a5")
region = Rect2(0, 15, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmj5n"]
atlas = ExtResource("1_to4a5")
region = Rect2(53, 15, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmmo3"]
atlas = ExtResource("1_to4a5")
region = Rect2(106, 15, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_844da"]
atlas = ExtResource("1_to4a5")
region = Rect2(159, 15, 53, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jplb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jtdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmj5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmmo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_844da")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5gpp"]
radius = 11.0
height = 75.29

[node name="Area2D" type="Area2D"]
position = Vector2(95, 204)
scale = Vector2(2, 2)
script = ExtResource("1_3nafy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7jplb")
animation = &"idle"
frame_progress = 0.097182

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.655)
shape = SubResource("CapsuleShape2D_w5gpp")
